<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
</head>
<style>
    .plain{
        border: 2px  solid red;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 20px;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
        margin: 20px;
        padding: 1.5em 0;
    }
    div{
        border: 2px solid blue;
    }
    .A{
        text-align: center;
        background-color: aquamarine ;padding: 1.5em 0;
    }
    .B{
        text-align: center;
        background-color: orange ;
        padding: 1.5em 0;
    }
    .C{
        text-align: center;
        background-color: greenyellow ;
        padding: 1.5em 0;
        grid-area: 2/2/4/5;
    }
    .D{
        text-align: center;
        background-color: purple ;
        padding: 1.5em 0;
    }
    .E{
        text-align: center;
        background-color: palevioletred;
        padding: 1.5em 0;
        background: linear-gradient( to right,tomato,yellow);
        grid-area: 2/1/2;
    }
    .F{
        text-align: center;
        background-color: rgb(0, 204, 255) ;
        padding: 1.5em 0;
        background: linear-gradient( to left,tomato,blue);
    }
</style>
<body>
   <div class="plain">
    <div class="A">A</div>
    <div  class="B">B</div>
    <div  class="C">c</div>
    <div class="D">D</div>
    <div  class="E">E</div>
    <div  class="F">f</div>
   </div> 
</body>
</html>